{
  "name": "practicalnode",
  "version": "1.0.0",
  "description": "Practical NodeJS and Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoodielive/practicalnode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoodielive/practicalnode/issues"
  },
  "homepage": "https://github.com/hoodielive/practicalnode#readme",
  "dependencies": {
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "tern": "^0.23.0"
  }
}
